@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --main-text-color: #d4b55c;
  --main-transition: 0.2s ease-in-out;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  text-transform: uppercase;
}
li {
  list-style: none;
}
button {
  outline: none;
  border: none;
}
body,
html {
  margin: 0px;
  padding: 0px;
  font-family: "Raleway", sans-serif;
}
button a {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 500;
}
.container {
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
}
/*---------Area-Top-Content------- */
.area__top__content {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  color: var(--main-text-color);
  z-index: 1;
  text-align: center;
  text-transform: uppercase;
}
.area__top__content__icon {
  position: relative;
}
.area__top__content::before,
.area__top__content::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 105%;
  width: 80px;
  height: 3px;
  background: var(--main-text-color);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.area__top__content::after {
  left: 105%;
}
/**===================Header=========================**/
.header {
  height: 80px;
  width: 100%;
  position: fixed;
  color: #fff;
  box-sizing: border-box;
  padding: 0px 30px;
  z-index: 9999999;
}
.nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: var(--main-text-color);
}

.menus {
  width: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menus li {
  margin-right: 30px;
  box-sizing: border-box;
  padding: 0px 10px;
}
.menus li a {
  color: #ffffff;
}

.button {
  height: 40px;
  width: 120px;
  margin-right: 10px;
  border: 1px solid rgba(10, 105, 235, 1);
  border-radius: 50px;
  background: rgba(10, 105, 235, 0.2);
  background-attachment: blur(10px);
  cursor: pointer;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.button:hover {
  background: rgb(8, 103, 236);
}
/**===================Hero-Section======================**/
.hero__section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background: radial-gradient(
    circle,
    rgba(6, 18, 26, 0.904) 0%,
    rgb(16, 23, 32) 100%
  );
  position: relative;
}
.hero__section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.25) 10%,
    rgba(10, 105, 235, 0.2) 100%
  );
}
.content {
  position: relative;
  margin-left: 30px;
}
.content__h1 {
  font-size: 40px;
  color: rgb(72, 163, 248);
  margin-bottom: 8px;
}
.content__span {
  display: block;
  margin-bottom: 10px;
  font-size: 22px;
  color: #fff;
}
.content__p {
  font-size: 16px;
  color: #fff;
  margin: 10px 0px;
  line-height: 25px;
}
.content__button {
  height: 45px;
  width: 170px;
  margin-right: 10px;
  border: 1px solid rgb(4, 107, 250);
  border-radius: 50px;
  background: rgba(10, 105, 235, 0.5);
  background-attachment: blur(10px);
  cursor: pointer;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.content__button:hover {
  background: rgb(8, 103, 236);
}
/**===================About__Area======================**/
.about__area {
  height: 100vh;
  width: 100%;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.8827906162464986) 0%,
    rgba(13, 20, 29, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
}
.about__area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.25) 10%,
    rgba(10, 105, 235, 0.249) 100%
  );
}
.about__img {
  width: 50%;
  height: auto;
  z-index: 99;
}
.about__content {
  width: 50%;
  height: auto;
  padding: 0px 130px 0px 0px;
  line-height: 25px;
  color: var(--main-text-color);
  z-index: 1;
}
.about__span {
  font-size: 17px;
}
.about__h4 {
  font-size: 18px;
  margin-top: 15px;
  height: auto;
}
.about__h3 {
  font-size: 18px;
  font-weight: 400;
  margin-top: 5px;
}
.about__h2 {
  margin-top: 5px;
}
.about__p {
  font-size: 17px;
  margin: 10px 0px;
}
.about__content__button {
  height: 45px;
  width: 150px;
  margin-top: 5px;
  margin-right: 10px;
  border: 1px solid var(--main-text-color);
  border-radius: 50px;
  background: #d4b65cb9;
  background-attachment: blur(10px);
  cursor: pointer;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: var(--main-transition);
}
.about__content__button:hover {
  background: #f5ba09f5;
}

/**===================Demo Area===========================**/
.demos__area {
  height: auto;
  width: 100%;
  padding: 100px 0;
  background: radial-gradient(
    circle,
    rgba(6, 18, 26, 0.904) 0%,
    rgb(16, 23, 32) 100%
  );
  position: relative;
}
.demos__area::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.4) 10%,
    rgba(10, 105, 235, 0.22) 100%
  );
}
.demos__warper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.demos__content {
  padding: 100px 0;
  width: 30%;
  height: auto;
  box-sizing: border-box;
  color: #fff;
  z-index: 1;
}
.demos__content__h2 {
  font-size: 45px;
  margin-bottom: 20px;
}
.demos__content__p {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 20px;
}
.demos__content__button {
  height: 45px;
  width: 250px;
  margin-top: 5px;
  margin-right: 10px;
  border: 1px solid var(--main-text-color);
  border-radius: 50px;
  background: #d4b65cb9;
  background-attachment: blur(10px);
  cursor: pointer;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.demos__content__button:hover {
  background: #f1b605df;
}

/*-------Card------*/
.demos__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(repeat(3, 1fr));
  grid-auto-rows: 175px;
  grid-auto-flow: dense;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
}
.demos__card__warper {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.demos__card__horizontal {
  grid-row: span 2;
}

.demos__card__warper::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
  opacity: 0;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.demos__card {
  height: 100%;
  width: 100%;
  background: url(./img/Demos/img-2.jpg) center center;
  background-size: cover;
  object-fit: cover;
  position: relative;
}
.demos__card__top__icon {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  opacity: 0;
  transform: translateY(-20px);
  transition: var(--main-transition);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.pro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 10px;
  right: 0;
}
.demos__card__icon {
  cursor: pointer !important;
  font-size: 30px;
  margin: 0 5px;
}
.material__icons__add {
  background: rgba(122, 124, 126, 0.541);
}
.demos__card__bottom__icon {
  position: absolute;
  padding: 0 5px;
  width: 100%;
  bottom: 10px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  transition: var(--main-transition);
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.demos__card__profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.demos__card__profile__img {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  margin-right: 5px;
}
.demos__card__warper:hover .demos__card__bottom__icon,
.demos__card__warper:hover .demos__card__top__icon,
.demos__card__warper:hover::before {
  opacity: 1;
  transform: translatey(0px);
  -webkit-transform: translatey(0px);
  -moz-transform: translatey(0px);
  -ms-transform: translatey(0px);
  -o-transform: translatey(0px);
}
/**===================Technology--Area===========================**/

.technology__area {
  height: 100vh;
  width: 100%;
  padding: 100px 0;
  background: radial-gradient(
    circle,
    rgba(6, 18, 26, 0.904) 0%,
    rgb(16, 23, 32) 100%
  );
  position: relative;
}
.technology__area::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.4) 10%,
    rgba(10, 105, 235, 0.22) 100%
  );
}
.technology__card__warper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-top: 30px;
  box-sizing: border-box;
}
.technology__card {
  height: 350px;
  width: 250px;
  background: #010d1f;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.technology__card::before {
  content: "";
  position: absolute;
  height: 140%;
  width: 100px;
  top: -35px;
  left: 75px;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  background: linear-gradient(
    0deg,
    rgba(28, 164, 246, 0.8827906162464986) 0%,
    rgba(231, 11, 230, 1) 100%
  );
  transition: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -ms-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  animation: rotate 3s infinite linear;
  -webkit-animation: rotate 3s infinite linear;
}
@keyframes rotate {
  0% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
  }

  100% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
}
.technology__inner__card {
  height: 342px;
  width: 242px;
  background: #010d1f;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(223, 223, 223);
  text-align: center;
  padding: 0px 20px;
}
.technology__card__top {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.technology__card__content {
  position: relative;
  top: 20px;
}
